apiVersion: v2
name: Orion
description: ORganization Identity Operator Notes

type: application

version: 0.1.0-beta2
appVersion: 0.1.0-beta2

dependencies:
  - name: postgresql
    version: 16.5.6
    repository: https://charts.bitnami.com/bitnami
  - name: oauth2-proxy
    version: 7.12.8
    repository: https://oauth2-proxy.github.io/manifests
